<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOPS</title>
</head>
<body>
    <h1>In this, we will know about LOOPS and ITERATION</h1>
    <h2>There  are 5 types of statements.</h2>
    <h3>1)for statements</h3>
    <h3>2)do....while statements</h3>
    <h3>3)while statements</h3>
    <h3>4)for...in statements</h3>
    <h3>5)for...of statements</h3>
    <script></script>
</body>
</html>